
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZnBneHl2ZnJqam92a2V5bW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTIyMDgsImV4cCI6MjA2NzgyODIwOH0.maJfwZTVUt1Cli1z6DJdPHe1G8Xrs2SvtiThbmYhE4E
VITE_SUPABASE_URL=https://vhfpgxyvfrjjovkeymob.supabase.co