
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduemZocXBqZ2Z5ZXVqZ3pmcmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MzAwNTcsImV4cCI6MjA2NTAwNjA1N30.TeyYe1_JxoigxsG5p4ILlKpzi_eUKBtZsCl915dkSoo
VITE_SUPABASE_URL=https://wnzfhqpjgfyeujgzfrab.supabase.co